{
  "ConnectionStrings": {
    "ProductDB": "Data Source=product.db"
  },
  "Jwt": {
    "Issuer": "https://localhost:7290",
    "Audience": "https://localhost:4200",
    "ExpirationInMinutes": 60,
    "Key": "JKAJKDJkdD@*&*@#JKAJDKDJKWE677263726372"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
